version: '3.3'
services:
  dev-env:
    build:
      context: ../
      dockerfile: test_env/Dockerfile
    stdin_open: true
    tty: true
    # Launch with docker-compose up -d, attach with docker-compose exec dev-env bash
    # Where to go from here: persistent volume for bazel folders
    volumes:
      - cache:/root/.cache:rw # Works to keep the build cache between builds
volumes:
  cache: